// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    /*https://developer.android.com/build/releases/gradle-plugin?hl=zh-cn*/
    id 'com.android.application' version libs.versions.agp apply false
    id 'org.jetbrains.kotlin.android' version libs.versions.kotlin apply false
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.kotlin.serialization) apply false
}