# AndroidBuild

./: README.md  build.gradle  settings.gradle
AndroidDemo/: build.gradle
AndroidDemo/accessibility/src/androidTest/java/com/zasko/accessibility/: ExampleInstrumentedTest.kt
AndroidDemo/accessibility/src/main/java/com/zasko/accessibility/manager/: FloatWindowManager.kt  TouchManager.kt
AndroidDemo/accessibility/src/main/java/com/zasko/accessibility/service/: DemoAccessibilityService.kt
AndroidDemo/accessibility/src/main/java/com/zasko/accessibility/utils/: KTUtils.kt  PermissionUtils.kt
AndroidDemo/accessibility/src/main/java/com/zasko/accessibility/views/: AutoSwitchView.kt
AndroidDemo/accessibility/src/main/res/layout/: activity_main.xml  view_switch_auto.xml
AndroidDemo/accessibility/src/test/java/com/zasko/accessibility/: ExampleUnitTest.kt
AndroidDemo/app/: build.gradle
AndroidDemo/app/src/main/: AndroidManifest.xml
AndroidDemo/app/src/main/java/com/zasko/androidbuild/: BaseActivity.kt  BaseComposeActivity.kt  MApplication.kt  MainActivity.kt
AndroidDemo/app/src/main/java/com/zasko/androidbuild/activity/: ChangeThemeActivity.kt  CustomViewActivity.kt  FeedVideoActivity.kt  MaterialActivity.kt  MediaProActivity.kt  SpringAnimationActivity.kt  TestProgressbar.kt
AndroidDemo/app/src/main/java/com/zasko/androidbuild/adapter/: NormalAdapter.kt
AndroidDemo/app/src/main/java/com/zasko/androidbuild/base/: BindLife.kt
AndroidDemo/app/src/main/java/com/zasko/androidbuild/components/: HttpComponent.kt  LogComponent.kt
AndroidDemo/app/src/main/java/com/zasko/androidbuild/services/: KCServices.kt
AndroidDemo/app/src/main/java/com/zasko/androidbuild/utils/: Extends.kt
AndroidDemo/app/src/main/java/com/zasko/androidbuild/views/: ExoPlayerView.kt
AndroidDemo/app/src/main/res/layout/: activity_material.xml  activity_seek_bar.xml  activity_spring_animation.xml  activtiy_media_projection.xml  item_feed_video.xml
AndroidDemo/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
AndroidDemo/app/src/main/res/xml/: network_config.xml
AndroidDemo/gradle/: libs.versions.toml
AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
AndroidDemo/markdown/Android/: LayoutManager.md  View.md
AndroidDemo/video/: build.gradle
AndroidDemo/video/src/main/java/com/zasko/video/: HomeActivity.kt
AndroidDemo/video/src/main/java/com/zasko/video/player/: MMediaCodec.kt  SimplePlayerView.kt
AndroidDemo/video/src/main/res/layout/: fragment_video.xml
AndroidDemo/video/src/main/res/values/: themes.xml
AndroidDemo/video/src/main/res/values-night/: themes.xml
ImageLoads/: settings.gradle
ImageLoads/app/: build.gradle
ImageLoads/app/src/androidTest/java/com/zasko/imageloads/: ExampleInstrumentedTest.kt
ImageLoads/app/src/main/: AndroidManifest.xml
ImageLoads/app/src/main/assets/html/: baidu.html  xiuren.html  xiuren_detail.html
ImageLoads/app/src/main/java/com/zasko/imageloads/: MApplication.kt  MainActivity.kt
ImageLoads/app/src/main/java/com/zasko/imageloads/activity/: CoverDetailActivity.kt  HasDownloadActivity.kt  ImageThemePagerActivity.kt  PersonDetailActivity.kt  PersonListActivity.kt
ImageLoads/app/src/main/java/com/zasko/imageloads/adapter/: DetailImagesAdapter.kt  HomeAdapter.kt  ImageListLoadsAdapter.kt  MainLoadsAdapter.kt  MainTitleAdapter.kt  MainViewPagerAdapter.kt
ImageLoads/app/src/main/java/com/zasko/imageloads/base/: BaseActivity.kt  BaseViewModel.kt  BindLife.kt  HtmlParse.kt  PagerLoadListener.kt
ImageLoads/app/src/main/java/com/zasko/imageloads/components/: HttpComponent.kt  LogComponent.kt
ImageLoads/app/src/main/java/com/zasko/imageloads/data/: DataInfo.kt  LocalInfo.kt
ImageLoads/app/src/main/java/com/zasko/imageloads/detail/: DetailAction.kt  DownloadListener.kt  GettingImageListener.kt  XiuRenDetail.kt
ImageLoads/app/src/main/java/com/zasko/imageloads/dialog/: CenterDefaultDialog.kt  DownloadTipDialog.kt  InitPageSizeDialog.kt  WarningDialog.kt
ImageLoads/app/src/main/java/com/zasko/imageloads/fragment/: DetailBaseFragment.kt  ImageDetailFragment.kt  LoadBaseFragment.kt  MainLoadFragment.kt  PersonDetailFragment.kt  ThemePagerFragment.kt  XiuRenFragment.kt
ImageLoads/app/src/main/java/com/zasko/imageloads/listener/: DownloadListener.kt  GettingImageListener.kt
ImageLoads/app/src/main/java/com/zasko/imageloads/manager/: DownloadManager.kt  ImageLoadsManager.kt
ImageLoads/app/src/main/java/com/zasko/imageloads/services/: DownloadService.kt  ImageLoadsServices.kt
ImageLoads/app/src/main/res/drawable/: bg_dialog.xml
ImageLoads/app/src/main/res/layout/: activity_has_download.xml  activity_image_theme_pager.xml  activity_main.xml  dialog_download_tip.xml  dialog_init_page_list.xml  dialog_warning.xml  fragment_detail_image.xml  fragment_normal.xml  include_act_title.xml  item_detail_image.xml  item_has_download.xml  item_image.xml  item_main_loads.xml  item_main_theme_select.xml  item_main_title.xml
ImageLoads/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ImageLoads/app/src/main/res/values-night/: themes.xml
ImageLoads/app/src/test/java/com/zasko/imageloads/: ExampleUnitTest.kt
ImageLoads/gradle/: libs.versions.toml
ImageLoads/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/zasko/androidbuild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zasko/androidbuild/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/zasko/androidbuild/activity/: CustomViewActivity.kt  SeekBarActivity.kt  SpringAnimationActivity.kt
app/src/main/java/com/zasko/androidbuild/utils/: Extends.kt
app/src/main/java/com/zasko/androidbuild/views/: BottomNavView.kt  CustomSeekBar.kt
app/src/main/res/layout/: activity_change_theme.xml  activity_custom_view.xml  activity_main.xml  activity_seek_bar.xml  include_title.xml  item_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zasko/androidbuild/: ExampleUnitTest.kt
(+58 files in other folders)
