//buildscript {
//    dependencies {
//        classpath 'com.gmlive.common:dynamic-domain-plugin:3.1.2-beta01'
//    }
//}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}