plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'com.zasko.androidbuild'
    compileSdk 35

    defaultConfig {
        applicationId "com.zasko.androidbuild"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        viewBinding true
    }
}

dependencies {

    //noinspection GradleDependency
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout

    implementation libs.androidx.material3
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui.tooling.preview


    // Retrofit
    implementation libs.squareup.retrofit
    implementation libs.squareup.okhttp
    implementation libs.kotlinx.serialization.json

    implementation libs.okhttp.logging.interceptor
    implementation libs.retrofit.adapter.rxjava3
    implementation libs.rxjava3.rxjava
    implementation libs.rxjava3.rxkotlin
    implementation libs.rxjava3.rxandroid



    implementation "androidx.media3:media3-exoplayer:1.8.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.8.0"
    implementation "androidx.media3:media3-ui:1.8.0"
    implementation("androidx.media3:media3-ui-compose:1.8.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //弹簧动画
    def dynamicanimation_version = '1.0.0'
    implementation "androidx.dynamicanimation:dynamicanimation:$dynamicanimation_version"

    implementation libs.bumptech.glide

    debugImplementation libs.androidx.ui.tooling


}