<?xml version="1.0" encoding="utf-8"?>
<androidx.core.view.insets.ProtectionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/protectionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_act_bg">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentCons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragmentRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.view.insets.ProtectionLayout>