<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/coverCardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/color_trans"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/coverIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/hfsuave_bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@id/coverCardView"
        app:layout_constraintTop_toTopOf="@id/coverCardView" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userDataFromCons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:background="@drawable/bg_dialog"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintEnd_toEndOf="@id/coverCardView"
        app:layout_constraintTop_toTopOf="@id/coverCardView">

        <TextView
            android:id="@+id/useDataFromTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="列表是否使用本地数据"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/useDataFromSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/useDataFromSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/useDataFromTv"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/hasDownloadTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:background="@drawable/bg_dialog"
        android:padding="8dp"
        android:text="@string/has_download"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/coverCardView"
        app:layout_constraintEnd_toEndOf="@id/coverCardView" />


</androidx.constraintlayout.widget.ConstraintLayout>